spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.time_zone =GMT-5
